<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border-collapse: collapse;
            }
            table, tr, td, td,th{
                border: 1px black ridge;
                text-align: center;
            }
            .info
            {
                background-color: aqua;
            }
            .phy
            {
                background-color: chartreuse;
            }
            .cult
            {
                background-color: darkorange;
            }
            .math
            {
                background-color: yellow;
            }
            .eco
            {
                background-color: antiquewhite;
            }
            .anglais
            {
                background-color: fuchsia;
            }
            .esla
            {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div>edt snir1 2022</div>
        
        <table>
            <tr>
                <th>&nbsp;</th>
                <th colspan="2">Lundi</th>
                <th colspan="2">Mardi</th>
                <th colspan="2">Mercredi</th>
                <th colspan="2">Jeudi</th>
                <th colspan="2">Vendredi</th>
            </tr>
            <tr>
                <TD>8h00-8h30</TD>
                <td colspan="2"></td>
                <td colspan="2" rowspan="4" class="info">Info simier b113</td>
                <TD rowspan="8" class="info">info bernard b108 G1</TD>
                <TD rowspan="8" class="info">info martin b106 G2</TD>
                <td rowspan="2" class="esla">ESLA G1 B112</td>
                <td rowspan="2" class="esla">ESLA G2 B113</td>
                <TD rowspan="6" class="phy">phy b020 G2</TD>
                <td rowspan="6" class="info">info b113 G1</td>
            </tr>
            <tr>
                <td>8h30-9h00</td>
                <TD colspan="2" rowspan="3" class="phy">phy b114</TD>
            </tr>
            <tr>
                <td>9h00-9h30</td>
                <td colspan="2" rowspan="4" class="info">info bernard b113</td>
            </tr>            
            <tr>
                <TD>9h30-10h00</TD>
            </tr>
            <tr>
                <td>10h00-10h30</td>
                <td colspan="2" rowspan="3" class="cult">cult gen d123</td>
                <td colspan="2" rowspan="3" class="anglais">anglais b114</td>
            </tr>
            <tr>
                <TD>10h30-11h00</TD>
            </tr>
            <tr>
                <td>11h00-11h30</td>
                <td colspan="2" rowspan="4"></td>                
                <td colspan="2" rowspan="14"></td>
            </tr>
            <tr>
                <td>11h30-12h00</td>
                <TD colspan="2" rowspan="5"></TD> <!-- lundi -->
                <td colspan="2" rowspan="3"></td> <!-- mardi -->
                
                  
            </tr>
            <tr>
                <TD>12h00-12h30</TD>
                <td colspan="2" rowspan="3"></td>
            </tr>
            <tr>
                <td>12h30-13h00</td>
            </tr>
            <tr>
                <td>13h00-13h30</td>
                <td rowspan="6" class="info">info bernard b108 G2</td>
                <td rowspan="6" class="info">info simier b106 G1</td>
                <td colspan="2" rowspan="2" class="math">Math d126</td>
            </tr>
            <tr>
                <td>13h30-14h00</td>
                 <TD rowspan="6" class="phy">phy b020 G1</TD>
                <td rowspan="6" class="info">info b113 G2</td>
            </tr>
            <tr>
                <td>14h00-14h30</td>
                <TD rowspan="2" class="eco">eco B108 g1</TD>
                <TD rowspan="2" class="info">info B106 g2</TD>
                <TD colspan="2"></TD>
            </tr>
            <tr>
                <td>14h30-15h00</td>
                <td colspan="2" rowspan="3" class="cult">cult gen b113</td>
            </tr>
            <tr>
                <td>15h00-15h30</td>
                <td rowspan="2" class="eco">eco B108 g2</td>
                <td rowspan="2" class="info">info B106 g1</td>
            </tr>
            <tr>
                <td>15h30-16h00</td>
            </tr>
            <tr>
                <td>16h00-16h30</td>
                <td colspan="2" rowspan="4" class="math">math b114</td>
                <td colspan="2" rowspan="3" class="phy">phy b020</td>
                <td colspan="2" rowspan="2" class="anglais">anglais b114 <br/>1sem/2</td>
            </tr>
            <tr>
                <td>16h30-17h00</td>
                <td colspan="2" rowspan="3"></td>
            </tr>
            <tr>
                <TD>17h00-17h30</TD>
                
                <TD colspan="2" rowspan="2"></TD>
            </tr>
            <tr>
                <TD>17h30-18h00</TD>
                <TD colspan="2"> </TD>
            </tr>
        </table>
    </body>
</html>
